PUSHER_APP_ID=2062974
PUSHER_KEY=ed728998da5272b7373e
PUSHER_SECRET=49cbb5047f31a0b4f03c
PUSHER_CLUSTER=sa1
PORT=5000

# Configuración de MySQL para Render (ACTIVA)
DB_HOST=jhonbrayanhuinchoquispe.alwaysdata.net
DB_NAME=jhonbrayanhuinchoquispe_sistemasic_chat
DB_USER=jhonbrayanhuinchoquispe
DB_PASS=brayan933783039
DB_PORT=3306
